-- Initial language-make.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-make
version:             0.1
synopsis:            Parser for makefiles
-- description:         
homepage:            https://github.com/ggreif/language-make
license:             BSD2
license-file:        LICENSE
author:              Gabor Greif
maintainer:          ggreif@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010